<h4>Angular 2 Operation</h4>
<table>
    <tr>
      <td>ID</td>
      <td><input id="id12" type="text" [(ngModel)]="id" ></td>
    </tr>
    <tr>
      <td>Name</td>
      <td><input id="name12" type="text" [(ngModel)]="name"></td>
    </tr>
    <tr>
      <td>Salary</td>
      <td><input id="salary12" type="text" [(ngModel)]="salary" ></td>
    </tr>
    <tr>
      <td>Department</td>
      <td><input id="dept12" type="text" [(ngModel)]="department" ></td>
    </tr>
    <tr>
      <td colspan="2"><input id="button12" type="button" value="Add Employee" (click)="event($event)"></td>
      
    </tr>
    <tr>
      <td colspan="2" id="display"></td>
    </tr>
</table>
<app-directivesbinding></app-directivesbinding>