<table border="1" id="table">
    <tr>
        <td (click)="sortedid()"><a href="#" >Id</a></td>
        <td (click)="sortedname()"><a href="#" >Name</a></td>
        <td  (click)="sortedsalary()"><a href="#">Salary</a></td>
        <td (click)="sorteddept()"><a href="#" >department</a></td>
        <td (click)="sorteddate()"><a href="#">Joining date</a></td>
    </tr>
    <tr *ngFor="let em of list">
        <td>{{em.empId}}</td>
        <td>{{em.empName}}</td>
        <td>{{em.empSal}}</td>
        <td>{{em.empDep}}</td>
        <td>{{em.empjoiningdate}}</td>

    </tr>
</table>