<h4>Add Employee</h4>
<table>
    <tr>
      <td>ID</td>
      <td><input id="id1" type="text" [(ngModel)]="id" ></td>
    </tr>
    <tr>
      <td>Name</td>
      <td><input id="name" type="text" [(ngModel)]="name"></td>
    </tr>
    <tr>
      <td>Salary</td>
      <td><input id="salary" type="text" [(ngModel)]="salary" ></td>
    </tr>
    <tr>
      <td>Department</td>
      <td><input id="dept" type="text" [(ngModel)]="department" ></td>
    </tr>
    <tr>
      <td colspan="2"><input id="button" type="button" value="Add Employee" (click)="event($event)"></td>
      
    </tr>
    
</table>


<h4 id="head" style="display: none;">Display Employee</h4>
<table id="display1" border="double" style="display: none;">
    <thead><tr>
        <td>ID</td>
        <td>Name</td>
        <td>Salary</td>
        <td>Department</td>
        <td colspan="2">Action</td>
    </tr></thead>
    <tbody *ngFor="let emp of list">
      <tr>
        <td>{{emp.id}}</td>
        <td>{{emp.name}}</td>
        <td>{{emp.salary}}</td>
        <td>{{emp.dept}}</td>
        <td>
          <button (click)="event1(emp.id)" >Update</button>
          </td>
        <td><input type="button" (click)="event3(emp.id)" value="Delete"></td>
      </tr>
    </tbody>
</table>

<div  id="update" style="display: none;">
    <h4>Update Employee</h4>
<table>
    <tr>
      <td>ID</td>
      <td><input id="id2" type="text" [(ngModel)]="id" ></td>
    </tr>
    <tr>
      <td>Name</td>
      <td><input id="name1" type="text" [(ngModel)]="name"></td>
    </tr>
    <tr>
      <td>Salary</td>
      <td><input id="salary1" type="text" [(ngModel)]="salary" ></td>
    </tr>
    <tr>
      <td>Department</td>
      <td><input id="dept1" type="text" [(ngModel)]="department" ></td>
    </tr>
    <tr>
      <td colspan="2"><input id="button1" type="button" value="update Employee" (click)="event2(id)"></td>
      
    </tr>
    
</table>
</div>